/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
  font-family: "SegoePro-Regular";
  font-style: normal;
  font-weight: normal;
  src: local("SegoePro-Regular"), url("fonts/Segoe UI.ttf") format("ttf");
}

@font-face {
  font-family: "SegoePro-Light";
  font-style: normal;
  font-weight: normal;
  src: local("SegoePro-Light"), url("fonts/SegoePro-Light.ttf") format("ttf");
}

@font-face {
  font-family: "SegoePro-Semilight";
  font-style: normal;
  font-weight: normal;
  src: local("SegoePro-Semilight"),
    url("fonts/SegoePro-Semilight.ttf") format("ttf");
}

@font-face {
  font-family: "SegoePro-Semibold";
  font-style: normal;
  font-weight: normal;
  src: local("SegoePro-Semibold"),
    url("fonts/SegoePro-Semibold.ttf") format("ttf");
}

body {
  --primary-color: #ff2851;
  --grey-color-100: #ffffff;
  --grey-color-500: #282b2b;
  --grey-color-800: #1c1f1f;
  background: var(--grey-color-800);
  padding: 0;
  margin: 0;
  font-family: "SegoePro-Semilight", sans-serif;
  font-weight: 0;
  color: #fff;
}

::selection {
  color: var(--grey-color-100);
  background: var(--primary-color);
}

.vector-icon {
  height: 100%;
  width: 100%;
  fill: currentColor;
}

.bg-dot-pattern {
  background: radial-gradient(circle at center, #999 1px, transparent 1px);
  background-size: 50px 50px;
}

.terminal-line::before {
  content: "\003E";
}

.carit {
  position: relative;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.carit::after:hover {
  content: "\2590";
  animation: 2s infinite blink;
}

.bg-dot-pattern-invert {
  background: radial-gradient(circle at center, transparent 1px, #fff 1px);
  background-size: 50px 50px;
}

.bg-light {
  background: var(--grey-color-100);
}

.card {
  white-space: nowrap;
  margin-top: 10vh;
  border-top: solid 5px;
  border-radius: 0.3rem 0.3rem 0 0;
  display: flex;
  flex-direction: row;
  background: #282b2b;
  padding: 1rem;
  box-shadow: 0 0 16px #00000020;
  height: min-content;
}

.card--invert {
  color: #282b2b;
  background: #ffffff;
  border-top: solid 5px;
}

.outline-button {
  background: inherit;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: var(--primary-color);
  border-style: solid;
  border-width: 1px;
  border-color: var(--primary-color);
  max-height: 3rem;
  margin: auto;
}

.nav-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: var(--grey-color-500);
  border-bottom: solid 1px #121719;
}

.actions {
  grid-column-start: 3;
  display: flex;
  justify-content: flex-end;
}

.outline-button:hover {
  cursor: pointer;
}

.page-grid-layout {
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 5fr;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
  font-synthesis: none;
  font-feature-settings: "tnum";
  font-variant-caps: all-small-;
}

body.page-grid-layout > * {
  justify-self: stretch;
}

.sharp-button {
  color: var(--primary-color);
  background: inherit;
  border: none;
  padding: 0.5rem;
  font-size: 0.9rem;
}

.sharp-button {
  font-weight: 500;
  height: inherit;
  z-index: 99;
  position: relative;
  color: #d8d8d8;
  font-size: 1rem;
  min-width: 5rem;
}

button.sharp-button:before {
  content: "";
  height: 100%;
  width: 0;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  transition: all 0.25s;
  border-bottom: solid 2px var(--primary-color);
}

.sharp-button:hover:before {
  /* background: var(--grey-color-100); */
  width: 200%;
  height: 100%;
  transform: rotateY(90deg);
}

.sharp-button:hover {
  cursor: pointer;
}

.page-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
}

.outline-button:hover {
  cursor: pointer;
}

.info-graphic-top {
  /* background: var(--primary-color); */
}

.icon-fill {
  fill: currentColor;
}

.icon {
  height: 2rem;
  width: 2rem;
  padding: 1rem;
  color: #fff;
  transition: background-color 0.2s;
}

.icon:hover {
  cursor: pointer;
}

.sharp-button {
  outline: none;
}

.outline-button:focus {
  outline: none;
}

.emphasize {
  /* color: var(--primary-color); */
  font-weight: 700;
}

.icon:hover {
  background: var(--primary-color);
}

.sharp-button:hover {
  color: #fff;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 27%;
}

.avatar-container {
  background-color: #434342;
  width: 10rem;
  height: 10rem;
  margin-right: 1rem;
}

.flex {
  display: flex;
}

h1.heading {
  margin: 0 0 0.5em 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul li::before {
  color: var(--grey-color-100);
  /* content: "\003E"; */
}

li {
  margin: 0.3em 0;
  font-size: 1rem;
}

.compressed-caption {
  font-variant-caps: all-small-caps;
  font-size: 1.5em;
}

.structured-text {
  white-space: pre-wrap;
}

.link {
  background: var(--grey-color-100);
  color: var(--grey-color-800);
  text-decoration: none;
  padding: 0 0.5rem;
  margin: 0 0.5rem;
}

.link:hover {
  background: var(--primary-color);
  color: var(--grey-color-100);
}

.tool-icon {
  width: 5rem;
  height: 5rem;
  cursor: pointer;
}

@media screen and (min-width: 901px) and (max-width: 1100px) {
  .content {
    padding: 1rem 3rem;
    padding: 1rem 17%;
  }
}

@media screen and (max-width: 900px) {
  .content {
    padding: 0 5rem;
  }
}

@media screen and (max-width: 700px) {
  .content {
    padding: 0;
  }

  .card {
    flex-direction: column;
    align-items: center;
    border-radius: 0;
    margin-top: 0;
  }

  .card__image {
    margin-bottom: 2rem;
  }

  .compressed-caption {
    white-space: normal;
  }
}
